# Accepts single line or multi_line modes
mode=single_line

# Default will print to the file parsed_$TIMESTAMP_$ORINIGAL_LOG_NAME.log
# You can specify a different file name here
ouput_file=default

# output path, by default it will output to the same directory as the input log file
output_path=parsed_logs/

# Accepts true or false, default true
ignore_case=true

# Start and end for multi_line
start=
end=

# Single line match pattern
match1=error
match2=fatal
match3=
match4=
