# Accepts single line or multi_line modes
mode=single_line

# By default output is redirected to stdout
# A custom path/file can be set here.
ouput_file=none

# Accepts true or false, default true
ignore_case=true

# Start and end for multi_line
# multi_line accepts 3 start paramentes
start_pattern_1=
start_pattern_2=
start_pattern_3=
end_pattern=

# Single line match pattern
error_pattern_1=error
error_pattern_2=fatal
error_pattern_3=
error_pattern_4=
