# Accepts single line or multi_line modes
mode=single_line

# Accepts true or false, default true
ignore_case=true

# The Nth string from the end of the line that should matched against duplicate rows
# 1 is a sane default, but if the second to last string in the error line is always different (eg an id or timestamp), this can be changed
#  WARNING: values higher than 1 are untested, not sure what happends if the line is only 1 string, with the default it uses the only available string
control_character=1

# Start and end for multi_line
# multi_line accepts 3 start paramentes
start_pattern_1=rror
start_pattern_2=
start_pattern_3=
end_pattern====

# Single line match pattern
error_pattern_1=error
error_pattern_2=fatal
error_pattern_3=
error_pattern_4=
